# MicroServicesDemo

./: MicroServicesDemo.sln
EntitleMentApi/: Dockerfile  EntitleMentApi.csproj  Program.cs  WeatherForecast.cs
EntitleMentApi/Context/: EntitleMentContext.cs
EntitleMentApi/Controllers/: DefinitionController.cs  TreeController.cs  ValuesController.cs  WeatherForecastController.cs
EntitleMentApi/Model/: DefinitionModel.cs  Elements.cs  TreeModel.cs  ValueModel.cs
EntitleMentApi/Properties/: launchSettings.json
EntitleMentApi/Repo/Implementations/: Definition.cs  Tree.cs  Value.cs
EntitleMentApi/Repo/Interfaces/: IDefinition.cs  ITree.cs  IValue.cs
EnvironMentApi/: Dockerfile  EnvironMentApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnvironMentApi/Constants/: Constant.cs
EnvironMentApi/Controllers/: EnvironMentController.cs  WeatherForecastController.cs
EnvironMentApi/Filters/: ServiceContext.cs
EnvironMentApi/Migrations/: 20230102125442_inttial.Designer.cs  20230102125442_inttial.cs  EnvironMentDbContextModelSnapshot.cs
EnvironMentApi/Model/: EnviornmentModel.cs
EnvironMentApi/Properties/: launchSettings.json
EnvironMentApi/Repo/Implimentations/: EnvironmtRepo.cs
EnvironMentApi/Repo/Interfaces/: IEnvironment.cs
EnvironMentApi/context/: EnvironMentDbContext.cs
GateWay/: Dockerfile  GateWay.csproj
GateWay/Properties/: launchSettings.json
HeaderService/: Header.cs
IdentityProvider/: Dockerfile  IdentityProvider.csproj
IdentityProvider/Controllers/: WeatherForecastController.cs
IdentityProvider/Properties/: launchSettings.json
MicroServicesDemo/: Dockerfile  InstitutionApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroServicesDemo/Context/: InstitutionDbContext.cs
MicroServicesDemo/Controllers/: InstitutionController.cs  WeatherForecastController.cs
MicroServicesDemo/MiddleWare/: ServiceContext.cs
MicroServicesDemo/Migrations/: 20230102065127_intial.Designer.cs  20230102065127_intial.cs  InstitutionDbContextModelSnapshot.cs
MicroServicesDemo/Model/: InstitutionModel.cs
MicroServicesDemo/Properties/: launchSettings.json
MicroServicesDemo/Repository/Implementations/: InstitutionRepo.cs
MicroServicesDemo/Repository/InterFaces/: IInstitutionRepository.cs  IRepository.cs
OrchestrationService/: Dockerfile  OrchestrationService.csproj  WeatherForecast.cs
OrchestrationService/Controllers/: WeatherForecastController.cs
OrchestrationService/Properties/: launchSettings.json
SorApi/: Dockerfile  Program.cs  SorApi.csproj  WeatherForecast.cs  appsettings.json
SorApi/Context/: SorDbContext.cs
SorApi/Controllers/: SorController.cs  WeatherForecastController.cs
SorApi/Migrations/: 20230102125535_intial.Designer.cs  20230102125535_intial.cs  SorDbContextModelSnapshot.cs
SorApi/Model/: SorModel.cs
SorApi/Properties/: launchSettings.json
SorApi/Repo/Implementations/: SorRepo.cs
SorApi/Repo/Interface/: ISorRepo.cs
SorApi/ServiceContext/: SorServiceContext.cs
